
define                   = -DPOSRESSOFT

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 25000 ; 50 ps

init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
nstcalcenergy            = 100



; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 1000
; Output frequency for energies to log file and energy file
nstlog                   = 10000
nstenergy                = 1000
; Output frequency and precision for xtc file
nstxtcout                = 0
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = 




; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme = verlet
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.2
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.1
epsilon-r                = 1
vdw-type                 = switch
rvdw-switch              = 1.0
rvdw                     = 1.1
DispCorr                 = EnerPres
table-extension          = 1

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1
ref-t                    = 298
; Pressure coupling     
Pcoupl                   = no;Parrinello-Rahman
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 5
compressibility          = 4.6E-5
ref-p                    = 1


; INITIAL TEMP
gen-vel                  = no
; Type of annealing for each temperature group (no/single/periodic)
annealing                = no


; OPTIONS FOR BONDS    
constraints              = all-bonds
constraint-algorithm     = Lincs
continuation      = no
lincs-order              = 6
lincs-iter               = 2
lincs-warnangle          = 30


; Free energy control stuff
free-energy              = yes
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no ; intramolecular interaction in ligand remain on
init-lambda              = 1  ; intermolecular restraints on, inter-mol pot off
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul = yes
