#         protein                     ligand             simulation dG (kJ/mol)    experimental dG (kJ/mol)  
           cmet                CHEMBL3402761_1_21            -50.0 ± 5.2                -50.9 ± 0.8        
           cmet              CHEMBL3402755_4200_15           -29.3 ± 2.6                -30.4 ± 0.8        
           cmet               CHEMBL3402754_40_14            -38.0 ± 3.2                -41.8 ± 0.8        
           cmet               CHEMBL3402753_200_13           -32.4 ± 4.0                -37.9 ± 0.8        
           cmet              CHEMBL3402752_30000_12          -29.6 ± 3.3                -25.6 ± 0.8        
           cmet              CHEMBL3402751_2100_11           -24.5 ± 3.3                -32.1 ± 0.8        
           cmet               CHEMBL3402750_400_10           -34.3 ± 2.2                -36.2 ± 0.8        
           cmet               CHEMBL3402749_500_9            -34.1 ± 3.6                -35.6 ± 0.8        
           cmet               CHEMBL3402748_5300_8           -20.7 ± 3.2                -29.8 ± 0.8        
           cmet               CHEMBL3402747_3400_7           -24.8 ± 4.7                -30.9 ± 0.8        
           cmet               CHEMBL3402745_200_5            -31.0 ± 3.8                -37.9 ± 0.8        
           cmet               CHEMBL3402744_300_4            -30.6 ± 4.3                -36.9 ± 0.8        
