
[core]
log_level=WARNING
#For remote ("central") scheduler:
default-scheduler-port=8082     # if using luigi central scheduler, which port is it accessible on?
default-scheduler-host=ykhalak  # DNS resolvable name of the machine it is running on
rpc-retry-attempts=20
rpc-retry-wait=60
 
[scheduler]
#disable task if we have retry_count failures in disable-window-seconds seconds
retry_count=3
disable-window-seconds=680400
#retry almost imediately if task isn't already disabled
retry_delay=1
#disable if task keeps failing for this many seconds
disable-hard-timeout=999999999

[worker]
keep_alive=true
wait_interval=15

#Per-task settings:
#set lists of hosts and ligands here
[Task_summary_aligned]
#show_incomplete=True  # uncomment to run print a summary of the already finished protein-ligand combinations if there are still incomplete ones. Will not run the rest of the protocol, just output the summary to a file.
parallel_env=*fast     # SGE environment to run jobs in 
n_repeats=5            # number of repeats to run for each protein-ligands combo. dG will be reported as an avarage +- SEM of these
n_sampling_sims=1      # number of repeats of equilibrium simulations to combine into one repeat above. Not well tested. Keep at 1.
hosts=["tyk2"]         # proteins to use
ligands=["ejm_31", "ejm_42", "ejm_43", "ejm_44", "ejm_45", "ejm_46", "ejm_47", "ejm_48", "ejm_49", "ejm_50", "ejm_54", "ejm_55", "jmc_23", "jmc_27", "jmc_28", "jmc_30"] # ligands to use



#protein+ligand
[Sim_PL_EM]
use_dbl_precision=True
n_cpu=10
runtime=24:00:00
#debug_exit=True        # uncomment to kill the job before it really starts. Usefull for running only partial protocols

[Sim_PL_NVT_posre]
n_cpu=10
runtime=24:00:00
_retry_count=3
#debug_exit=True

[Sim_PL_NVT_posre_soft]
n_cpu=10
runtime=24:00:00
_retry_count=3
#debug_exit=True

[Sim_PL_NPT]
n_cpu=20
runtime=24:00:00
_retry_count=3
qsub_extra_options=-l gm='!rtx2080'     # extra options to pass to SGE's qsub. This one precludes running this step on rtx2080 GPUs.
#debug_exit=True

[Task_PL_TI_simArray]
n_cpu=4
runtime=12:00:00
_retry_count=3
#debug_exit=True
#target_success_ratio=0.9
target_success_ratio=0.8                # fraction of non-equlibrium simulataions have to finish sucessully to consider this job complete without errors and proceed with analysis. 
qsub_extra_options=-l gm='!rtx2080'


#ligand in water
[Sim_WL_EM]
use_dbl_precision=True
n_cpu=1
runtime=24:00:00
debug_exit=True

[Sim_WL_NVT]
n_cpu=1
runtime=24:00:00
_retry_count=3
debug_exit=True

[Sim_WL_NPT]
n_cpu=2
runtime=24:00:00
_retry_count=3
debug_exit=True

[Task_WL_TI_simArray]
n_cpu=1
runtime=24:00:00
_retry_count=3
debug_exit=True
target_success_ratio=0.9

#apo protein
[Gather_Inputs_ApoP_folder]

[Sim_ApoP_EM]
use_dbl_precision=True
n_cpu=10
runtime=24:00:00
poll_time=60               # how often should we poll SGE to check if this job finished
#debug_exit=True

[Sim_ApoP_NVT_posre]
n_cpu=10
runtime=24:00:00
_retry_count=0
poll_time=180
#debug_exit=True

[Sim_ApoP_NVT_posre_soft]
n_cpu=10
runtime=24:00:00
_retry_count=0
poll_time=180
#debug_exit=True

[Sim_ApoP_NPT]
n_cpu=10
runtime=14:00:00
_retry_count=0
qsub_extra_options=-l gm='!rtx2080'
#debug_exit=True

#minor tasks that can conceivably be run on the login node
[Task_PL_align]
run_locally=false     # some jobs are light enough to be run on a cluster's login node. Set this to true to do so.
#run_locally=true
n_cpu=1
runtime=02:00:00
poll_time=120
#debug_exit=True

[Task_PL_gen_morphes]
#run_locally=true
run_locally=false
n_cpu=1
runtime=02:00:00
poll_time=120
#debug_exit=True

[Task_WL_gen_morphes]
run_locally=false
n_cpu=1
runtime=02:00:00
poll_time=120
debug_exit=True

[Task_PL_gen_restraints]
#run_locally=true
run_locally=false
#debug=true
n_cpu=1
runtime=02:00:00
T=298.0
poll_time=60
#debug_exit=True

# post-hock decorelation. Can overwrite analysis output files.
# recommend running this in a separate folder like energetic_decor_no_dU/ 
[Task_PL_decorelate]           
run_locally=false
n_cpu=1
runtime=01:00:00
T=298.0
poll_time=60
debug_exit=True  # comment out to run

# analysis
[Task_PL_analysis_aligned] 
n_cpu=1
runtime=01:00:00
run_locally=false
#run_locally=true
poll_time=60
n_bootstrap=100 # number of times to bootstrap work values when estimating uncertainties
