
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = steep
nsteps                   = 10000


emtol                    = 100
emstep                   = 0.001

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme = verlet
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.2
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.1
epsilon-r                = 1
vdw-type                 = switch
rvdw-switch              = 1.0
rvdw                     = 1.1
DispCorr                 = EnerPres
table-extension          = 1

; OPTIONS FOR BONDS    
constraints              = all-bonds
constraint-algorithm     = Lincs
continuation      = no
lincs-order              = 6
lincs-iter               = 2
lincs-warnangle          = 30


; Free energy control stuff
free-energy              = yes
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no ; intramolecular interaction in ligand remain on
init-lambda              = 0  ; intermolecular restraints off, inter-mol pot on
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul = yes
