
[core]
log_level=WARNING
#For remote ("central") scheduler:
default-scheduler-port=8082
default-scheduler-host=ykhalak
rpc-retry-attempts=20
rpc-retry-wait=60
 
[scheduler]
#disable if we have retry_count failures in disable-window-seconds seconds
retry_count=3
disable-window-seconds=680400
#retry almost imediately if task isn't already disabled
retry_delay=1
#disable if task keeps failing for this many seconds
disable-hard-timeout=999999999

[worker]
keep_alive=true
wait_interval=15

#Per-task settings:
#set lists of hosts and ligands here
[Task_summary_aligned]
show_incomplete=True
parallel_env=*fast
n_repeats=5
n_sampling_sims=1
hosts=["tyk2"]
ligands=["ejm_31", "ejm_42", "ejm_43", "ejm_44", "ejm_45", "ejm_46", "ejm_47", "ejm_48", "ejm_49", "ejm_50", "ejm_54", "ejm_55", "jmc_23", "jmc_27", "jmc_28", "jmc_30"]



#protein+ligand
[Sim_PL_EM]
use_dbl_precision=True
n_cpu=10
runtime=24:00:00
#debug_exit=True

[Sim_PL_NVT_posre]
n_cpu=10
runtime=24:00:00
_retry_count=3
#debug_exit=True

[Sim_PL_NVT_posre_soft]
n_cpu=10
runtime=24:00:00
_retry_count=3
#debug_exit=True

[Sim_PL_NPT]
n_cpu=20
runtime=24:00:00
_retry_count=3
qsub_extra_options=-l gm='!rtx2080'
#debug_exit=True

[Task_PL_TI_simArray]
n_cpu=4
runtime=12:00:00
_retry_count=3
#debug_exit=True
target_success_ratio=0.9
#target_success_ratio=0.5
qsub_extra_options=-l gm='!rtx2080'


#ligand in water
[Sim_WL_EM]
use_dbl_precision=True
n_cpu=1
runtime=24:00:00
debug_exit=True

[Sim_WL_NVT]
n_cpu=1
runtime=24:00:00
_retry_count=3
debug_exit=True

[Sim_WL_NPT]
n_cpu=2
runtime=24:00:00
_retry_count=3
debug_exit=True

[Task_WL_TI_simArray]
n_cpu=1
runtime=24:00:00
_retry_count=3
debug_exit=True
target_success_ratio=0.9

#apo protein
[Gather_Inputs_ApoP_folder]

[Sim_ApoP_EM]
use_dbl_precision=True
n_cpu=10
runtime=24:00:00
poll_time=60
#debug_exit=True

[Sim_ApoP_NVT_posre]
n_cpu=10
runtime=24:00:00
_retry_count=0
poll_time=180
#debug_exit=True

[Sim_ApoP_NVT_posre_soft]
n_cpu=10
runtime=24:00:00
_retry_count=0
poll_time=180
#debug_exit=True

[Sim_ApoP_NPT]
n_cpu=10
runtime=14:00:00
_retry_count=0
qsub_extra_options=-l gm='!rtx2080'
#debug_exit=True

#minor tasks that can conceivably be run on the login node
[Task_PL_align]
run_locally=false
#run_locally=true
n_cpu=1
runtime=02:00:00
poll_time=120
#debug_exit=True

[Task_PL_gen_morphes]
#run_locally=true
run_locally=false
n_cpu=1
runtime=02:00:00
poll_time=120
#debug_exit=True

[Task_WL_gen_morphes]
run_locally=false
n_cpu=1
runtime=02:00:00
poll_time=120
debug_exit=True

[Task_PL_gen_restraints]
#run_locally=true
run_locally=false
#debug=true
n_cpu=1
runtime=02:00:00
T=298.0
poll_time=60
#debug_exit=True

[Task_PL_decorelate]
run_locally=false
n_cpu=1
runtime=01:00:00
T=298.0
poll_time=60
debug_exit=True


[Task_PL_analysis_aligned]
n_cpu=1
runtime=01:00:00
run_locally=false
#run_locally=true
poll_time=60
n_bootstrap=100
