     host guest      	                       dG (kJ/mol)         bootstrapped err (kJ/mol)
cdk2 32                                  :	  -29.85         	    5.68
cdk2 31                                  :	  -34.51         	    3.45
cdk2 30                                  :	  -43.89         	    1.96
cdk2 29                                  :	  -40.82         	    3.91
cdk2 28                                  :	  -36.86         	    2.12
cdk2 26                                  :	  -35.91         	    2.57
cdk2 22                                  :	  -32.59         	    1.87
cdk2 21                                  :	  -31.32         	    2.38
cdk2 20                                  :	  -39.69         	    2.98
cdk2 1oiy                                :	  -36.47         	    2.54
cdk2 1oiu                                :	  -40.86         	    4.28
cdk2 1oi9                                :	  -39.66         	    2.47
cdk2 1h1s                                :	  -37.04         	    3.96
cdk2 1h1r                                :	  -34.30         	    3.08
cdk2 1h1q                                :	  -33.69         	    2.08
cdk2 17                                  :	  -33.05         	    2.75
