#         protein                     ligand             simulation dG (kJ/mol)    experimental dG (kJ/mol)  
           cdk2                        32                    -29.9 ± 5.7                -42.1 ± 0.3        
           cdk2                        31                    -34.5 ± 3.5                -41.2 ± 0.3        
           cdk2                        30                    -43.9 ± 2.0                -42.3 ± 0.3        
           cdk2                        29                    -40.8 ± 3.9                -42.8 ± 1.1        
           cdk2                        28                    -36.9 ± 2.1                -47.9 ± 0.1        
           cdk2                        26                    -35.9 ± 2.6                -36.5 ± 0.1        
           cdk2                        22                    -32.6 ± 1.9                -34.0 ± 0.2        
           cdk2                        21                    -31.3 ± 2.4                -33.9 ± 0.3        
           cdk2                        20                    -39.7 ± 3.0                -37.8 ± 0.7        
           cdk2                       1oiy                   -36.5 ± 2.5                -42.6 ± 1.7        
           cdk2                       1oiu                   -40.9 ± 4.3                -39.4 ± 0.5        
           cdk2                       1oi9                   -39.7 ± 2.5                -42.1 ± 0.1        
           cdk2                       1h1s                   -37.0 ± 4.0                -48.6 ± 0.5        
           cdk2                       1h1r                   -34.3 ± 3.1                -29.4 ± 1.7        
           cdk2                       1h1q                   -33.7 ± 2.1                -35.4 ± 0.2        
           cdk2                        17                    -33.0 ± 2.8                -30.9 ± 2.1        
