     host guest      	                       dG (kJ/mol)         bootstrapped err (kJ/mol)
tyk2 jmc_30                              :	  -32.07           	    3.18
tyk2 jmc_28                              :	  -32.20           	    3.09
tyk2 jmc_27                              :	  -32.04           	    3.15
tyk2 jmc_23                              :	  -33.33           	    2.51
tyk2 ejm_55                              :	  -36.76           	    2.98
tyk2 ejm_54                              :	  -39.88           	    3.39
tyk2 ejm_50                              :	  -31.20           	    3.57
tyk2 ejm_49                              :	  -34.74           	    3.83
tyk2 ejm_48                              :	  -28.65           	    2.49
tyk2 ejm_47                              :	  -34.05           	    1.98
tyk2 ejm_46                              :	  -36.25           	    2.45
tyk2 ejm_45                              :	  -31.80           	    2.60
tyk2 ejm_44                              :	  -19.05           	    1.83
tyk2 ejm_43                              :	  -24.49           	    3.50
tyk2 ejm_42                              :	  -38.04           	    3.63
tyk2 ejm_31                              :	  -34.22           	    1.22
