#         protein                     ligand             simulation dG (kJ/mol)    experimental dG (kJ/mol)  
           tyk2                      jmc_30                  -29.7 ± 2.7                -45.7 ± 0.7        
           tyk2                      jmc_28                  -29.4 ± 2.7                -45.9 ± 0.7        
           tyk2                      jmc_27                  -30.0 ± 3.1                -47.2 ± 0.7        
           tyk2                      jmc_23                  -30.7 ± 2.1                -48.9 ± 0.7        
           tyk2                      ejm_55                  -33.8 ± 2.8                -38.5 ± 0.7        
           tyk2                      ejm_54                  -37.2 ± 3.7                -44.1 ± 0.7        
           tyk2                      ejm_50                  -28.2 ± 2.6                -37.6 ± 0.7        
           tyk2                      ejm_49                  -32.2 ± 3.6                -32.4 ± 0.7        
           tyk2                      ejm_48                  -26.2 ± 2.2                -37.7 ± 0.7        
           tyk2                      ejm_47                  -31.8 ± 2.7                -40.6 ± 0.7        
           tyk2                      ejm_46                  -33.6 ± 3.0                -47.3 ± 0.7        
           tyk2                      ejm_45                  -29.4 ± 2.5                -40.0 ± 0.7        
           tyk2                      ejm_44                  -17.4 ± 2.3                -31.0 ± 0.7        
           tyk2                      ejm_43                  -22.3 ± 3.5                -34.6 ± 0.7        
           tyk2                      ejm_42                  -35.9 ± 3.6                -40.9 ± 0.7        
           tyk2                      ejm_31                  -31.5 ± 2.0                -39.9 ± 0.7        
