#         protein                     ligand             simulation dG (kJ/mol)    experimental dG (kJ/mol)  
           p38                      p38a_2aa                 -44.4 ± 2.8                -39.5 ± 1.1        
           p38                     p38a_3fmk                 -51.5 ± 2.0                -50.5 ± 0.9        
           p38                     p38a_3fmh                 -46.1 ± 2.8                   -45.4           
           p38                     p38a_3flz                 -41.9 ± 3.2                -40.5 ± 0.9        
           p38                     p38a_3fly                 -41.7 ± 3.7                -48.7 ± 0.2        
           p38                     p38a_3flw                 -50.0 ± 2.5                -45.6 ± 0.4        
           p38                     p38a_3flq                 -42.7 ± 3.4                -42.4 ± 1.0        
           p38                     p38a_3fln                 -44.6 ± 2.1                -46.4 ± 1.0        
           p38                      p38a_2z                  -46.8 ± 3.2                -44.1 ± 0.8        
           p38                      p38a_2y                  -46.8 ± 3.5                -41.6 ± 1.0        
           p38                      p38a_2x                  -42.6 ± 3.3                -43.6 ± 0.7        
           p38                      p38a_2v                  -35.8 ± 2.7                -38.2 ± 0.7        
           p38                      p38a_2u                  -52.1 ± 5.3                -52.2 ± 0.3        
           p38                      p38a_2t                  -40.0 ± 3.2                -50.5 ± 0.4        
           p38                      p38a_2s                  -45.1 ± 4.8                -47.3 ± 0.4        
           p38                      p38a_2r                  -46.4 ± 2.4                -46.0 ± 0.4        
           p38                      p38a_2q                  -50.5 ± 2.2                -52.2 ± 0.5        
           p38                      p38a_2p                  -44.4 ± 3.0                -47.7 ± 0.2        
           p38                      p38a_2o                  -41.7 ± 3.9                -44.7 ± 0.5        
           p38                      p38a_2n                  -44.7 ± 4.0                -50.5 ± 0.6        
           p38                      p38a_2m                  -45.2 ± 3.4                -46.7 ± 0.3        
           p38                      p38a_2l                  -47.1 ± 3.5                -52.2 ± 0.3        
           p38                      p38a_2k                  -42.6 ± 1.6                -44.9 ± 0.4        
           p38                      p38a_2j                  -43.6 ± 2.2                -42.9 ± 0.7        
           p38                      p38a_2i                  -43.1 ± 2.7                -42.8 ± 0.9        
           p38                      p38a_2h                  -42.0 ± 2.1                -40.4 ± 0.8        
           p38                      p38a_2gg                 -40.6 ± 2.6                -45.4 ± 0.3        
           p38                      p38a_2g                  -43.3 ± 2.0                -45.4 ± 1.0        
           p38                      p38a_2ff                 -45.2 ± 2.6                -48.7 ± 0.4        
           p38                      p38a_2f                  -46.4 ± 3.1                -36.1 ± 0.9        
           p38                      p38a_2ee                 -43.2 ± 3.9                -52.2 ± 1.5        
           p38                      p38a_2e                  -46.5 ± 2.5                -45.6 ± 1.1        
           p38                      p38a_2c                  -47.0 ± 1.9                -44.6 ± 1.2        
           p38                      p38a_2bb                 -37.5 ± 3.8                -38.6 ± 0.8        
